<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Resume(Amaresh)</title>
        <style type="text/css" media="screen">
article,
.two-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

article {
  padding: 5%;
}

header {
  padding: 0 3%;
  border-right: 1px solid silver;
  margin-right: 3%;
}

.two-col section {
  flex: 1;
  
}



@media only screen and (max-width: 768px) {
  article,
  .two-col {
    flex-direction: column;
  }
  header {
    border-right: none;
    margin: 0;
    padding: 0;
  }
}




h1,
h2,
h3 {
  font-family: 'Raleway';
  margin-top: 0;
  font-weight: 300;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
}

h2 {
  font-size: .9em;
  letter-spacing: .5em;
  font-weight: 600;
  padding: 5px 10px;
  color: #ffffff;
  background-color: #9398f1;
}

h3 {
  padding-right: .5em;
  font-weight: 600;
  font-size: .8em;
  
  display: flex;
  justify-content: space-between;
  align-items: center
}

h3 strong {
  font-size: 1.5em
}

p,
li {
  font-family: Georgia;
}

p {
  text-align: center;
}

a {
  font-family: 'Raleway';
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2%;
  
  display: block;
  text-decoration: none;
  background-color: #9398f1;
  color: white;
  margin: 50px 0;
  padding: 20px 0;
  box-shadow: inset 0 0 0 4px white, 0 0 0 1px grey;
  transition: all .5s ease;
}

a:hover {
  background: #ffffff;
  color: #000000;
  box-shadow: inset 0 0 0 4px  silver, 0 0 0 1px  silver;
}

      .navbar-text img {
        max-width: 120px;
        background: #efefef;
        border-radius: 50%;
        margin-left: 20px;
        cursor: pointer;
        border: 1px solid #9398f1;
      }
      .navbar-text img:hover {
        background: #9398f1;
        transform: scale(1.3);
        transform-origin: center;
        border-color: white;
        transition: transform 0.5s ease-out;
      }

ol,
ul {
  list-style-type: none;
  padding: 0;
  font-size: .85em;
  line-height: 1.5;
}

li {
  margin-bottom: 1em;
}

.two-col section:first-child h2 {
  margin-right: 2%;
}

.two-col ol strong {
  display: block;
}




@media only screen and (max-width: 768px) {

  .two-col ul li {display: inline;}
  .two-col ul li:after {content: ","}
  .two-col ul li:last-child:after {content: "."}
  
  
  .two-col ol li {
    display: flex;
    justify-content: space-between;
    margin-bottom: .2em;
  }
  
  .two-col li {
    font-size: .85em;
  }
  
  h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 0;
  }
  h3 {
    display: block;
    text-align: center;
  }
  h3 strong {
    display: block;
    margin-top: .5em;
  }
  a {
    display: inline-block;
    width: 48%;
    margin-top: 24px;
    margin-bottom: 0;
  }
  a:nth-of-type(1) {
    margin-right: 1%;
  }
  a:nth-of-type(2) {
    margin-left: 1%;
  }
  h2 {
    background-color: transparent;
    color: silver;
    font-weight: 300;
    font-size: 2em;
    letter-spacing: 0;
    text-align: center;
    margin-bottom: 0;
  }
}
</style>
    </head>
    
    <body>
        <article>

    <header>
     
      <div class="float-left navbar-text d-none d-lg-block">
        <img src="amaresh2.jpg" alt="user image" />
      </div>
      <h1>Amaresh&nbsp;Kar</h1>
      <p>
        Siliguri,<br/> West Bengal-734004<br/>
        <a href="tel:+91 7001224623">Phone Number</a>
        <a href="mailto:amaresh2210@gmail.com">email</a>
        <a href="https://in.linkedin.com/in/amaresh-kar-497817140">LinkedIn</a>
      </p>
    </header>
  
    <div class="one-col">
      <section>
        <h2>WORK EXPERIENCE</h2>
  
        <h3><strong>Web Developer Trainee</strong> Internshala.com<br>05/2017 – 07/2017</br></h3>
        <ul>
          <li>Designed web application using HTML,CSS,JavaScript,PHP.</li>
         
        </ul>
  
        <h3><strong>Business Development Manager</strong> OYO Rooms<br>07/2017 – 05/2018</br></h3>
        <ul>
          <li>Worked in 'OYO BRAND AMBASSADOR 3.0'. Identified and qualified
            customer needs, developed sales strategies, and negotiated and closed
            profitable projects with 70% success rate.</li>
          
        </ul>
  
        <h3><strong>Marketing Manager</strong> 2not4<br>01/2019 – 09/2019</br></h3>
        <ul>
          <li>Applied real-life marketing skills to maximize the sales.Also contributed
            for sustainable business establishment.</li>
        </ul>
  
        <h3><strong>Software Development Virtual Internship</strong> JPMorgan Chase & Co.<br>05/2020 – Present</br></h3>
        <ul>
          <li>Task 1: Establishing Financial Data Feeds. </li>
            <li>Task 2: Front end Web Development.</li>
                <li>Task 3: Data Visualization with Perspective.</li> 
                    <li>Task 4: Open Source Contribution. </li>
          
        </ul>
        
      </section>
      <div class="three-col"></div>
      <section>
      <h2>PERSONAL PROJECTS</h2>
      <h4><strong>Brain Tumor Detection Using MATLAB</strong> </h4>
        <ul>
          <li>Brain tumor detection using medical image processing with the
            help of Image Segmentation. </li> 
        </ul>
        <h4><strong>Lung Cancer Detection Using MATLAB</strong> </h4>
            <ul>
              <li>Lung cancer detection using medical image processing with the help of Image Classification. </li> 
            </ul>
    </section>

  
      <div class="two-col">
        <section>
          <h2>EDUCATION</h2>
          <ol>
            <li><strong>Bachelor of Technology in Electronics and
                Electrical Engineering</strong> Kalinga Institute of Industrial Technology <br>2016-2020</br></li>
            <li><strong>Higher Secondary </strong>Siliguri Boys' High School <br>2016</br></li>
            <li><strong>Higher Secondary </strong>Siliguri Boys' High School <br>2014</br></li>
          </ol>
        </section>
        <section>
          <h2>SKILLS</h2>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>MATLAB</li>
            <li>Digital Marketing</li>

          </ul>
        </section>
      </div>
    </div>
  </article>
</body>
</html>